<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_xv=DSDU~cu5iZs0SQ}W">Player</variable><variable type="KIND_SpriteKind" id="u`#{@rbvLi7Fxk_K0xjR">Projectile</variable><variable type="KIND_SpriteKind" id=":#vZ/~+%Q46r#kNl7r^d">Food</variable><variable type="KIND_SpriteKind" id="h7r^}H-WZ(=vYoq~IXfQ">Enemy</variable><variable id="XCRVEMcufi5^^BdNylI5">mySprite</variable><variable id="eWVp^(IGudU5mvbu$@b]">mySprite2</variable><variable id="Q|k5/zpJdW@r@p([4Yi9">mySprite3</variable><variable id="+]NVv2,xR)2lCCUdcKd,">mySprite4</variable></variables><block type="pxt-on-start" id="0V0e~E|{zDRiZgBjG)$]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5)s1;m3[oE35~UMf=udV"><field name="VAR" id="XCRVEMcufi5^^BdNylI5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PW6VcC4kQzmek$RYG.bX"><value name="img"><shadow type="screen_image_picker" id="Oe.gK/WRVDf(}nuBOa?2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 5 . . 5 . 5 . 5 . 5 . 5 
. . 5 5 5 . . 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 f f 5 5 5 5 5 5 f f 5 
. . . . . f f . . . . . . f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x)ZbPk(%|uxvyu+84Vi_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Xf*G00K?.VyT^t9=X)4M"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4FR}?vw6.uY[M@(9O~bi"><value name="img"><shadow type="screen_image_picker" id="=c=;w!a`![1-2Z@])Rr5"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s`zZ^fF/+93a9_aGI$I5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}?wzV.1=[h_zy^$O20|e"><value name="sprite"><block type="variables_get" id="8WCMFo`6j80;+WZ#?!4G"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="oRsR-Ps,EbpdX_XXCT~t"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="9bm%}?;bS6QE7lK]ANAf"><field name="index">60</field></shadow></value><next><block type="controls_repeat_ext" id="pR}e-_$H~Dbs{;}jT,xb"><value name="TIMES"><shadow type="math_whole_number" id="b@mJ|F.cdMvXW8+R]DXr"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="d9q*vq05vZ~Lm_eW5feR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Q8O_C`k2Tkqnp6l`=~c]"><field name="VAR" id="XCRVEMcufi5^^BdNylI5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kOH+1E1(ve94Cu+P{fg["><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="U?MtnKoKVIaLb_wwJ4fO"><value name="pause"><shadow type="timePicker" id="n@gT6d63%AW{;f?ESmsO"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="spritesay" id="zcno{8taUA=G0-GOd$~."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-.!J207tkh4?3P!SS]OD"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field></block></value><value name="text"><shadow type="text" id="L=6iqAn`UH#KQWt@?|`c"><field name="TEXT">oh no!</field></shadow></value><value name="millis"><shadow type="timePicker" id="q9J7}Tl`MRW)TcSmyvK3"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="MsBYN;g`{O$9[DG%4Bk;"><value name="pause"><shadow type="timePicker" id="`J1o7hE!-Jr(#tLlMmJH"><field name="ms">2000</field></shadow></value><next><block type="gameSplash" id="aiL:?KNMdIDqhB~xQT*V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="$pD3-vr})NZqwTdP).@?"><field name="TEXT">what do you do?</field></shadow></value><next><block type="gameSplash" id="+KlkTx~(CB2tvhU/A8DN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#Ju|lQTqn%Rdf,68ys^9"><field name="TEXT">A- Call mom</field></shadow></value><next><block type="gameSplash" id="*%O%G4SzI~M:2lk]G!{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="dk7l5}{uc0n^zQ-nCk[."><field name="TEXT">B- Find a friend</field></shadow></value><next><block type="gameSplash" id="DrzV4{Xtj:)%yt%9an1m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2G1D4+?o6bw8Cv3qHFB."><field name="TEXT">Up- Get an Uber</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kwO?uOmJwSMvA=TAHE=%" x="920" y="100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="U3^BxCd%5w3X}1NGcl6B"><field name="sound">music.magicWand</field><next><block type="spritesay" id="XDwo3iFPqC^Z/Oy#3B?T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p{Wn#J;_s}ij._J{t==r"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field></block></value><value name="text"><shadow type="text" id="i:X%f(SzMp3o6j4JJ]n|"><field name="TEXT">Hi Mom, can you pick me up?</field></shadow></value><value name="millis"><shadow type="timePicker" id="euXg){O,^#Z-Cd(|=wY*"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="/!N/f4`,^Y1KT@v/0;Q0"><value name="pause"><shadow type="timePicker" id="sNK:+s39.kYiJ#OqiYOy"><field name="ms">3000</field></shadow></value><next><block type="spritesay" id="b,!pVs0d{Q8z;OY:^W[%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Bz^8gMsOMV=S[@@g^im"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field></block></value><value name="text"><shadow type="text" id=":du[)C`+(hqFP?~rBy#k"><field name="TEXT">I missed the bus</field></shadow></value><value name="millis"><shadow type="timePicker" id="U[0~+0UJQw2rCb2O8#wC"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ejFHyPmw+_v4aGaS_Khc" x="920" y="400"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y=dr~iO5H[t}COxmIRWL"><field name="VAR" id="Q|k5/zpJdW@r@p([4Yi9">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x1X0]Vm*I?`45yU:O[~5"><value name="img"><shadow type="screen_image_picker" id="iaeju8,$w(4wiX8hu9H2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NT^7U1tTnzAS/M`Mt1)x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="T7(UTh;sz_p^YY.7i9)c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y-kyK_]tnuLp!QztZG1N"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field></block></value><value name="text"><shadow type="text" id=":11Ue,(2h%MDn8]R+9{8"><field name="TEXT">Hi- I missed the bus</field></shadow></value><value name="millis"><shadow type="timePicker" id="cYdD3;1uyHUjY7WCJiuN"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="8#(5)P9}H_}M/(]8B1fj"><value name="pause"><shadow type="timePicker" id="`4/#Z}R._vfj,:gqg!1E"><field name="ms">3000</field></shadow></value><next><block type="spritesay" id="xE]g+FrCw`UT+]5v_yy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k]j%A*MjvHs_VbNYH_/e"><field name="VAR" id="eWVp^(IGudU5mvbu$@b]">mySprite2</field></block></value><value name="text"><shadow type="text" id="QeAs!v:p67rcb4Ndf]Jx"><field name="TEXT">Can I ride home with you?</field></shadow></value><value name="millis"><shadow type="timePicker" id="w}Z@eFV;L.I79ox;GH4("><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="}Tyg-5K/mAWLd,*G-7yx"><value name="pause"><shadow type="timePicker" id="+YD%4?U{GbeBy0gnMcn#"><field name="ms">3000</field></shadow></value><next><block type="spritesay" id="fY7%e4CwE70Yozy1y-d0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",#,4|hOyroA}5`CMROvq"><field name="VAR" id="Q|k5/zpJdW@r@p([4Yi9">mySprite3</field></block></value><value name="text"><shadow type="text" id="rh(9l!o82@sn}1fIB,}="><field name="TEXT">Sure!</field></shadow></value><value name="millis"><shadow type="timePicker" id="/.qV{i[QMCB7(XogSq3j"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".DSG0?p$niOA7`.6z@7^" x="360" y="760"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="J+{gjtOx)F/~=a,_iiw9"><field name="VAR" id="+]NVv2,xR)2lCCUdcKd,">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dlJT%YymT,A!@2?VSe#s"><value name="img"><shadow type="screen_image_picker" id="eN^qmMJdapaD:c/FXfN,"><field name="img">img`
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 9 f f f f f f f f 1 . . 
. . . 1 9 f 1 1 f f 1 1 f 1 . . 
. . . 1 9 f f 1 f f 1 f f 1 . . 
. . . 1 9 f f 1 f f 1 f f 1 . . 
. . . 1 9 f f 1 f f 1 f f 1 . . 
. . . 1 9 f f 1 1 1 1 f f 1 . . 
. . . 1 9 f f f f f f f f 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 9 9 9 9 9 9 9 9 9 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="EQ=)pcke,+ZBA%Q1S$Nh"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>